\documentclass{srmreport}

\usepackage{times}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{pifont}
\usepackage{caption}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{float}%
\usepackage{subfig}
\usepackage{multirow}

\let\origfigure=\figure
\let\endorigfigure=\endfigure

\renewenvironment{figure}[1][]{%
\origfigure[H]
}{%
\endorigfigure
}

\captionsetup[figure]{labelfont=bf}


\title{$title$}

\author{%
$for(author)$
$author.name$ [Reg No: $author.regno$] \\
$endfor$%
}

\def\theauthors{%
\bf{%
$for(author)$
$if(author.last)$
\MakeUppercase{$author.name$} [Reg No: $author.regno$]%
$else$
\MakeUppercase{$author.name$} [Reg No: $author.regno$], %
$endif$
$endfor$%
}%
}

\date{$submission-date$}

$for(guide)$
\def\guide{$guide.name$}
\def\guidedesignation{$guide.designation$}
\def\guidedepartment{$guide.department$}
$endfor$

$for(hod)$
\def\hod{$hod.name$}
\def\hoddepartment{$hod.department$}
$endfor$

\begin{document}

\maketitle
\setkeys{Gin}{width=\ScaleWidthIfNeeded,height=\ScaleHeightIfNeeded,keepaspectratio}%
\certificate

\abstract
\begin{doublespacing}
{$abstract$}
\end{doublespacing}

\acknowledgements
I would like to express my deepest gratitude to my guide, \guide, his valuable guidance, consistent encouragement, personal caring, timely help and providing me with an excellent atmosphere for doing research. All through the work, in spite of his busy schedule, he has extended cheerful and cordial support to me for completing this research work.\\

\begin{flushright}
{\bf Author}
\end{flushright}

\begin{singlespace}
\tableofcontents

\listoftables
\setcounter{page}{5}
\addcontentsline{toc}{chapter}{LIST OF TABLES}

\listoffigures
\setcounter{page}{6}
\addcontentsline{toc}{chapter}{LIST OF FIGURES}

\end{singlespace}

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}
$endif$
$endif$

\end{document}
